{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-6QTAAP2\\SQLEXPRESS01; Database = ECommerce; Integrated Security = True; TrustServerCertificate = True"
  },
  "jwt": {
    "JwtIssuer": "https://localhost:44332/",
    "JwtAudience": "https://localhost:44332/",
    "JwtSecretKey": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx"
  },
  "AllowedHosts": "*"
}
